<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="style.css" rel="stylesheet">
    <title>Audio vynilizer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            let player = document.getElementById("player");
            let needle = document.getElementById("needle");
            let vinylRecord = document.getElementById("vinyl-record");

            player.addEventListener("play", function() {
                vinylRecord.style.animation = "spin 1.5s infinite linear";
                needle.style.animation = "spin2 1s both";
            });
            player.addEventListener("pause", function() {
                vinylRecord.style.animation = "spin paused";
            });
            player.addEventListener("ended", function() {
                vinylRecord.style.animation = "none";
            });
        });
    </script>

</head>
<body>
   <div id="vinyl-wrapper">
     <img id="vinyl-record" src="img/1.png" width="418" height="418"  alt="">
     <img id="button1" src="img/Button1.png" width="50" height="50"  alt="Button1">
     <img id="button2" src="img/Button2.png" width="30" height="30"  alt="Button2">
     <div id="needle"></div>
   </div>
   
    <audio id="player" controls>
        <source src="The_XX-Night_Time.mp3">
    	
        <p>I'm sorry but your browser doesn't support the <code>audio</code> element. PLease, update your browser!.</p>
    </audio>
    

</body>
</html>