@keyframes spin {
            to { transform: rotate(360deg); }
        }

@keyframes spin2 {
            to { transform: rotate(29.5deg); }
        }

#needle
{
    animation-fill-mode: both;
    background-size: 63%;
    background-repeat: no-repeat;
    background-image: url(img/2.png);
    position: absolute;
    top: 75px;
    left: 450px;
    width: 150px;
    height: 450px;
    transform-origin: 100% 0;
}

#vinyl-record
{
    position: absolute;
    top: 26px;
    left: 18px;

    animation-play-state: paused;
}

#vinyl-wrapper
{
    background: url(img/Base.png) no-repeat;
    height: 490px;
    background-size: contain;
    position: relative;
}

#button1
{
    position: absolute;
    top: 415px;
    left: 425px;
}

#button2
{
    position: absolute;
    top: 425px;
    left: 383px;
}
